##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = D$:\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++D$:\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = D$:\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++D$:\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = D$:\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++D$:\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = D$:\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++D$:\common\bin\PbdLink.exe $flags



#Build steps
build D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\fonts.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Desktop\123\ili9341\Core\Src\fonts.c -xcl_file D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\fonts.xcl -macro_file D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\fonts.tmp -icc_path D$:\arm\bin\iccarm.exe
  flags = D$:\Desktop\123\ili9341\Core\Src\fonts.c -D USE_HAL_DRIVER -D STM32F103xE -o D$:\Desktop\123\ili9341\EWARM\ili9341\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\arm\inc\c\DLib_Config_Full.h -I D$:\Desktop\123\ili9341\EWARM/../Core/Inc\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\fonts.tmp
  rspfile_name = D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\fonts.xcl.rsp

build D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\fsmc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Desktop\123\ili9341\Core\Src\fsmc.c -xcl_file D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\fsmc.xcl -macro_file D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\fsmc.tmp -icc_path D$:\arm\bin\iccarm.exe
  flags = D$:\Desktop\123\ili9341\Core\Src\fsmc.c -D USE_HAL_DRIVER -D STM32F103xE -o D$:\Desktop\123\ili9341\EWARM\ili9341\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\arm\inc\c\DLib_Config_Full.h -I D$:\Desktop\123\ili9341\EWARM/../Core/Inc\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\fsmc.tmp
  rspfile_name = D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\fsmc.xcl.rsp

build D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Desktop\123\ili9341\Core\Src\gpio.c -xcl_file D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\gpio.xcl -macro_file D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\gpio.tmp -icc_path D$:\arm\bin\iccarm.exe
  flags = D$:\Desktop\123\ili9341\Core\Src\gpio.c -D USE_HAL_DRIVER -D STM32F103xE -o D$:\Desktop\123\ili9341\EWARM\ili9341\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\arm\inc\c\DLib_Config_Full.h -I D$:\Desktop\123\ili9341\EWARM/../Core/Inc\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\gpio.tmp
  rspfile_name = D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\gpio.xcl.rsp

build D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\ili9341.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Desktop\123\ili9341\Core\Src\ili9341.c -xcl_file D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\ili9341.xcl -macro_file D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\ili9341.tmp -icc_path D$:\arm\bin\iccarm.exe
  flags = D$:\Desktop\123\ili9341\Core\Src\ili9341.c -D USE_HAL_DRIVER -D STM32F103xE -o D$:\Desktop\123\ili9341\EWARM\ili9341\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\arm\inc\c\DLib_Config_Full.h -I D$:\Desktop\123\ili9341\EWARM/../Core/Inc\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\ili9341.tmp
  rspfile_name = D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\ili9341.xcl.rsp

build D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\main.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Desktop\123\ili9341\Core\Src\main.c -xcl_file D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\main.xcl -macro_file D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\main.tmp -icc_path D$:\arm\bin\iccarm.exe
  flags = D$:\Desktop\123\ili9341\Core\Src\main.c -D USE_HAL_DRIVER -D STM32F103xE -o D$:\Desktop\123\ili9341\EWARM\ili9341\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\arm\inc\c\DLib_Config_Full.h -I D$:\Desktop\123\ili9341\EWARM/../Core/Inc\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\main.tmp
  rspfile_name = D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\main.xcl.rsp

build D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Desktop\123\ili9341\Core\Src\stm32f1xx_hal_msp.c -xcl_file D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.xcl -macro_file D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.tmp -icc_path D$:\arm\bin\iccarm.exe
  flags = D$:\Desktop\123\ili9341\Core\Src\stm32f1xx_hal_msp.c -D USE_HAL_DRIVER -D STM32F103xE -o D$:\Desktop\123\ili9341\EWARM\ili9341\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\arm\inc\c\DLib_Config_Full.h -I D$:\Desktop\123\ili9341\EWARM/../Core/Inc\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.tmp
  rspfile_name = D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.xcl.rsp

build D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\stm32f1xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Desktop\123\ili9341\Core\Src\stm32f1xx_it.c -xcl_file D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\stm32f1xx_it.xcl -macro_file D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\stm32f1xx_it.tmp -icc_path D$:\arm\bin\iccarm.exe
  flags = D$:\Desktop\123\ili9341\Core\Src\stm32f1xx_it.c -D USE_HAL_DRIVER -D STM32F103xE -o D$:\Desktop\123\ili9341\EWARM\ili9341\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\arm\inc\c\DLib_Config_Full.h -I D$:\Desktop\123\ili9341\EWARM/../Core/Inc\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\stm32f1xx_it.tmp
  rspfile_name = D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\stm32f1xx_it.xcl.rsp

build D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\usart.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Desktop\123\ili9341\Core\Src\usart.c -xcl_file D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\usart.xcl -macro_file D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\usart.tmp -icc_path D$:\arm\bin\iccarm.exe
  flags = D$:\Desktop\123\ili9341\Core\Src\usart.c -D USE_HAL_DRIVER -D STM32F103xE -o D$:\Desktop\123\ili9341\EWARM\ili9341\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\arm\inc\c\DLib_Config_Full.h -I D$:\Desktop\123\ili9341\EWARM/../Core/Inc\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\usart.tmp
  rspfile_name = D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\usart.xcl.rsp

build D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Desktop\123\ili9341\Core\Src\system_stm32f1xx.c -xcl_file D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl -macro_file D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.tmp -icc_path D$:\arm\bin\iccarm.exe
  flags = D$:\Desktop\123\ili9341\Core\Src\system_stm32f1xx.c -D USE_HAL_DRIVER -D STM32F103xE -o D$:\Desktop\123\ili9341\EWARM\ili9341\Obj\Drivers\CMSIS --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\arm\inc\c\DLib_Config_Full.h -I D$:\Desktop\123\ili9341\EWARM/../Core/Inc\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.tmp
  rspfile_name = D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl.rsp

build D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Desktop\123\ili9341\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c -xcl_file D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl -macro_file D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.tmp -icc_path D$:\arm\bin\iccarm.exe
  flags = D$:\Desktop\123\ili9341\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c -D USE_HAL_DRIVER -D STM32F103xE -o D$:\Desktop\123\ili9341\EWARM\ili9341\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\arm\inc\c\DLib_Config_Full.h -I D$:\Desktop\123\ili9341\EWARM/../Core/Inc\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.tmp
  rspfile_name = D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl.rsp

build D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Desktop\123\ili9341\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c -xcl_file D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl -macro_file D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.tmp -icc_path D$:\arm\bin\iccarm.exe
  flags = D$:\Desktop\123\ili9341\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c -D USE_HAL_DRIVER -D STM32F103xE -o D$:\Desktop\123\ili9341\EWARM\ili9341\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\arm\inc\c\DLib_Config_Full.h -I D$:\Desktop\123\ili9341\EWARM/../Core/Inc\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.tmp
  rspfile_name = D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl.rsp

build D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Desktop\123\ili9341\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c -xcl_file D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl -macro_file D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.tmp -icc_path D$:\arm\bin\iccarm.exe
  flags = D$:\Desktop\123\ili9341\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c -D USE_HAL_DRIVER -D STM32F103xE -o D$:\Desktop\123\ili9341\EWARM\ili9341\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\arm\inc\c\DLib_Config_Full.h -I D$:\Desktop\123\ili9341\EWARM/../Core/Inc\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.tmp
  rspfile_name = D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl.rsp

build D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Desktop\123\ili9341\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c -xcl_file D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl -macro_file D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.tmp -icc_path D$:\arm\bin\iccarm.exe
  flags = D$:\Desktop\123\ili9341\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c -D USE_HAL_DRIVER -D STM32F103xE -o D$:\Desktop\123\ili9341\EWARM\ili9341\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\arm\inc\c\DLib_Config_Full.h -I D$:\Desktop\123\ili9341\EWARM/../Core/Inc\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.tmp
  rspfile_name = D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl.rsp

build D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Desktop\123\ili9341\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c -xcl_file D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl -macro_file D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.tmp -icc_path D$:\arm\bin\iccarm.exe
  flags = D$:\Desktop\123\ili9341\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c -D USE_HAL_DRIVER -D STM32F103xE -o D$:\Desktop\123\ili9341\EWARM\ili9341\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\arm\inc\c\DLib_Config_Full.h -I D$:\Desktop\123\ili9341\EWARM/../Core/Inc\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.tmp
  rspfile_name = D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl.rsp

build D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Desktop\123\ili9341\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c -xcl_file D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl -macro_file D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.tmp -icc_path D$:\arm\bin\iccarm.exe
  flags = D$:\Desktop\123\ili9341\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c -D USE_HAL_DRIVER -D STM32F103xE -o D$:\Desktop\123\ili9341\EWARM\ili9341\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\arm\inc\c\DLib_Config_Full.h -I D$:\Desktop\123\ili9341\EWARM/../Core/Inc\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.tmp
  rspfile_name = D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl.rsp

build D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Desktop\123\ili9341\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c -xcl_file D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl -macro_file D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.tmp -icc_path D$:\arm\bin\iccarm.exe
  flags = D$:\Desktop\123\ili9341\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c -D USE_HAL_DRIVER -D STM32F103xE -o D$:\Desktop\123\ili9341\EWARM\ili9341\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\arm\inc\c\DLib_Config_Full.h -I D$:\Desktop\123\ili9341\EWARM/../Core/Inc\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.tmp
  rspfile_name = D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl.rsp

build D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Desktop\123\ili9341\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c -xcl_file D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl -macro_file D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.tmp -icc_path D$:\arm\bin\iccarm.exe
  flags = D$:\Desktop\123\ili9341\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c -D USE_HAL_DRIVER -D STM32F103xE -o D$:\Desktop\123\ili9341\EWARM\ili9341\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\arm\inc\c\DLib_Config_Full.h -I D$:\Desktop\123\ili9341\EWARM/../Core/Inc\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.tmp
  rspfile_name = D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl.rsp

build D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Desktop\123\ili9341\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c -xcl_file D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl -macro_file D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.tmp -icc_path D$:\arm\bin\iccarm.exe
  flags = D$:\Desktop\123\ili9341\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c -D USE_HAL_DRIVER -D STM32F103xE -o D$:\Desktop\123\ili9341\EWARM\ili9341\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\arm\inc\c\DLib_Config_Full.h -I D$:\Desktop\123\ili9341\EWARM/../Core/Inc\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.tmp
  rspfile_name = D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl.rsp

build D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Desktop\123\ili9341\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c -xcl_file D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl -macro_file D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.tmp -icc_path D$:\arm\bin\iccarm.exe
  flags = D$:\Desktop\123\ili9341\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c -D USE_HAL_DRIVER -D STM32F103xE -o D$:\Desktop\123\ili9341\EWARM\ili9341\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\arm\inc\c\DLib_Config_Full.h -I D$:\Desktop\123\ili9341\EWARM/../Core/Inc\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.tmp
  rspfile_name = D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl.rsp

build D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Desktop\123\ili9341\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c -xcl_file D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl -macro_file D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.tmp -icc_path D$:\arm\bin\iccarm.exe
  flags = D$:\Desktop\123\ili9341\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c -D USE_HAL_DRIVER -D STM32F103xE -o D$:\Desktop\123\ili9341\EWARM\ili9341\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\arm\inc\c\DLib_Config_Full.h -I D$:\Desktop\123\ili9341\EWARM/../Core/Inc\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.tmp
  rspfile_name = D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl.rsp

build D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_sram.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Desktop\123\ili9341\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_sram.c -xcl_file D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_sram.xcl -macro_file D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_sram.tmp -icc_path D$:\arm\bin\iccarm.exe
  flags = D$:\Desktop\123\ili9341\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_sram.c -D USE_HAL_DRIVER -D STM32F103xE -o D$:\Desktop\123\ili9341\EWARM\ili9341\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\arm\inc\c\DLib_Config_Full.h -I D$:\Desktop\123\ili9341\EWARM/../Core/Inc\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_sram.tmp
  rspfile_name = D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_sram.xcl.rsp

build D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Desktop\123\ili9341\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c -xcl_file D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl -macro_file D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.tmp -icc_path D$:\arm\bin\iccarm.exe
  flags = D$:\Desktop\123\ili9341\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c -D USE_HAL_DRIVER -D STM32F103xE -o D$:\Desktop\123\ili9341\EWARM\ili9341\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\arm\inc\c\DLib_Config_Full.h -I D$:\Desktop\123\ili9341\EWARM/../Core/Inc\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.tmp
  rspfile_name = D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl.rsp

build D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Desktop\123\ili9341\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c -xcl_file D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl -macro_file D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.tmp -icc_path D$:\arm\bin\iccarm.exe
  flags = D$:\Desktop\123\ili9341\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c -D USE_HAL_DRIVER -D STM32F103xE -o D$:\Desktop\123\ili9341\EWARM\ili9341\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\arm\inc\c\DLib_Config_Full.h -I D$:\Desktop\123\ili9341\EWARM/../Core/Inc\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.tmp
  rspfile_name = D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl.rsp

build D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Desktop\123\ili9341\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c -xcl_file D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.xcl -macro_file D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.tmp -icc_path D$:\arm\bin\iccarm.exe
  flags = D$:\Desktop\123\ili9341\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c -D USE_HAL_DRIVER -D STM32F103xE -o D$:\Desktop\123\ili9341\EWARM\ili9341\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\arm\inc\c\DLib_Config_Full.h -I D$:\Desktop\123\ili9341\EWARM/../Core/Inc\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.tmp
  rspfile_name = D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.xcl.rsp

build D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_fsmc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Desktop\123\ili9341\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_fsmc.c -xcl_file D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_fsmc.xcl -macro_file D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_fsmc.tmp -icc_path D$:\arm\bin\iccarm.exe
  flags = D$:\Desktop\123\ili9341\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_fsmc.c -D USE_HAL_DRIVER -D STM32F103xE -o D$:\Desktop\123\ili9341\EWARM\ili9341\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\arm\inc\c\DLib_Config_Full.h -I D$:\Desktop\123\ili9341\EWARM/../Core/Inc\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Desktop\123\ili9341\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_fsmc.tmp
  rspfile_name = D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_fsmc.xcl.rsp

build D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\fonts.pbi : INDEXER D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\fonts.xcl |  $
D$:\Desktop\123\ili9341\Core\Src\fonts.c
  flags = -out=D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\fonts.pbi -f D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\fonts.xcl

build D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\fsmc.pbi : INDEXER D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\fsmc.xcl |  $
D$:\Desktop\123\ili9341\Core\Src\fsmc.c
  flags = -out=D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\fsmc.pbi -f D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\fsmc.xcl

build D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\gpio.pbi : INDEXER D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\gpio.xcl |  $
D$:\Desktop\123\ili9341\Core\Src\gpio.c
  flags = -out=D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\gpio.pbi -f D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\gpio.xcl

build D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\ili9341.pbi : INDEXER D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\ili9341.xcl |  $
D$:\Desktop\123\ili9341\Core\Src\ili9341.c
  flags = -out=D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\ili9341.pbi -f D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\ili9341.xcl

build D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\main.pbi : INDEXER D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\main.xcl |  $
D$:\Desktop\123\ili9341\Core\Src\main.c
  flags = -out=D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\main.pbi -f D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\main.xcl

build D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.pbi : INDEXER D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.xcl |  $
D$:\Desktop\123\ili9341\Core\Src\stm32f1xx_hal_msp.c
  flags = -out=D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.pbi -f D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.xcl

build D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\stm32f1xx_it.pbi : INDEXER D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\stm32f1xx_it.xcl |  $
D$:\Desktop\123\ili9341\Core\Src\stm32f1xx_it.c
  flags = -out=D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\stm32f1xx_it.pbi -f D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\stm32f1xx_it.xcl

build D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\usart.pbi : INDEXER D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\usart.xcl |  $
D$:\Desktop\123\ili9341\Core\Src\usart.c
  flags = -out=D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\usart.pbi -f D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\usart.xcl

build D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.pbi : INDEXER D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl |  $
D$:\Desktop\123\ili9341\Core\Src\system_stm32f1xx.c
  flags = -out=D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.pbi -f D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl

build D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.pbi : INDEXER D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl |  $
D$:\Desktop\123\ili9341\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c
  flags = -out=D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.pbi -f D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl

build D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.pbi : INDEXER D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl |  $
D$:\Desktop\123\ili9341\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c
  flags = -out=D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.pbi -f D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl

build D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.pbi : INDEXER D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl |  $
D$:\Desktop\123\ili9341\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c
  flags = -out=D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.pbi -f D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl

build D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.pbi : INDEXER D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl |  $
D$:\Desktop\123\ili9341\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c
  flags = -out=D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.pbi -f D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl

build D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.pbi : INDEXER D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl |  $
D$:\Desktop\123\ili9341\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c
  flags = -out=D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.pbi -f D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl

build D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.pbi : INDEXER D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl |  $
D$:\Desktop\123\ili9341\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c
  flags = -out=D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.pbi -f D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl

build D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.pbi : INDEXER D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl |  $
D$:\Desktop\123\ili9341\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c
  flags = -out=D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.pbi -f D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl

build D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.pbi : INDEXER D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl |  $
D$:\Desktop\123\ili9341\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c
  flags = -out=D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.pbi -f D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl

build D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.pbi : INDEXER D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl |  $
D$:\Desktop\123\ili9341\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c
  flags = -out=D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.pbi -f D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl

build D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.pbi : INDEXER D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl |  $
D$:\Desktop\123\ili9341\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c
  flags = -out=D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.pbi -f D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl

build D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.pbi : INDEXER D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl |  $
D$:\Desktop\123\ili9341\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c
  flags = -out=D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.pbi -f D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl

build D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_sram.pbi : INDEXER D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_sram.xcl |  $
D$:\Desktop\123\ili9341\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_sram.c
  flags = -out=D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_sram.pbi -f D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_sram.xcl

build D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.pbi : INDEXER D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl |  $
D$:\Desktop\123\ili9341\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c
  flags = -out=D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.pbi -f D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl

build D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.pbi : INDEXER D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl |  $
D$:\Desktop\123\ili9341\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c
  flags = -out=D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.pbi -f D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl

build D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.pbi : INDEXER D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.xcl |  $
D$:\Desktop\123\ili9341\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c
  flags = -out=D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.pbi -f D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.xcl

build D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_fsmc.pbi : INDEXER D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_fsmc.xcl |  $
D$:\Desktop\123\ili9341\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_fsmc.c
  flags = -out=D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_fsmc.pbi -f D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_fsmc.xcl

build D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\ili9341.pbw : MAKEBROWSE D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\ili9341.pbd
  flags = D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\ili9341.pbd -output D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\ili9341.pbw

build D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\ili9341_part0.pbi : PDBLINK D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\fonts.pbi |  $
D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\fsmc.pbi $
D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\gpio.pbi $
D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\ili9341.pbi $
D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\main.pbi
  flags = -M D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\ili9341_part0.pbi D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\fonts.pbi D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\fsmc.pbi D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\gpio.pbi D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\ili9341.pbi D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\main.pbi

build D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\ili9341_part1.pbi : PDBLINK D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.pbi |  $
D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\stm32f1xx_it.pbi $
D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\usart.pbi $
D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.pbi $
D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.pbi
  flags = -M D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\ili9341_part1.pbi D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.pbi D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\stm32f1xx_it.pbi D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Application\User\Core\usart.pbi D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.pbi D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.pbi

build D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\ili9341_part2.pbi : PDBLINK D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.pbi |  $
D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.pbi $
D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.pbi $
D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.pbi $
D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.pbi
  flags = -M D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\ili9341_part2.pbi D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.pbi D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.pbi D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.pbi D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.pbi D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.pbi

build D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\ili9341_part3.pbi : PDBLINK D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.pbi |  $
D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.pbi $
D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.pbi $
D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.pbi $
D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.pbi
  flags = -M D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\ili9341_part3.pbi D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.pbi D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.pbi D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.pbi D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.pbi D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.pbi

build D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\ili9341_part4.pbi : PDBLINK D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_sram.pbi |  $
D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.pbi $
D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.pbi $
D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.pbi $
D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_fsmc.pbi
  flags = -M D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\ili9341_part4.pbi D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_sram.pbi D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.pbi D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.pbi D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.pbi D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_fsmc.pbi

build D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\ili9341.pbd : PDBLINK D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\ili9341_part0.pbi |  $
D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\ili9341_part1.pbi $
D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\ili9341_part2.pbi $
D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\ili9341_part3.pbi $
D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\ili9341_part4.pbi
  flags = -M D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\ili9341.pbd D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\ili9341_part0.pbi D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\ili9341_part1.pbi D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\ili9341_part2.pbi D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\ili9341_part3.pbi D$:\Desktop\123\ili9341\EWARM\ili9341\BrowseInfo\ili9341_part4.pbi

